-1914-

Rolle (R. Η.) - Memoriae philosophorum, 1111111111, ρο1111111,111...
- Restant, 1710, iun-8⁰.

[1111111111 tituto : 11111. 11111111,1111111111111111111111111 11111111111111111111 ; et.
11111111 <Chr )].

nucum (Heinrich). - Geschichte uer neuuoenuenscnen 11111-
sprache. - 1111111, 7111111, 1871, 2 111. ira-8⁰.

Scherer (W.). — Gesehiehte 111 deutschen 1111111111. -1111111, Weid-
munu. 1883, qr. tre-8⁸.

Schmareow (Α.). - 1111111111151111111111.Ι]11 Unvorgreifliehen Ge-
danken 1111111111111 hereusgegeben.- 8111111111, Traduce, 1877, ire-8⁰.

Schmidt (Julian). ,- Gesehiehte des geistigen hebens in 111111111111
von Leibnitz his 111 [1111131111.-1111111,6111111, 18621861, 2 111.
ive-8⁰.

Schmidt (Julian). - Geschichte 111 deutschen 1111111111111 Leibniz
1111 auf 111111 Zeit. - Berlin, Hertz, 18861889, 1111. tue-8⁹.

Sehottel (suetus Georq). - Aush'ihrliche Arheit von 111 Teutsehen
Huubt-Spreehe. -111111111111111, 11111111, 1663, 11111.

Sohultz (8.). - 1111 Bestrebungen der 8111113111111111111111111111.
111111111111. -1111111111, 111111111111111 huprecht, 1888, ire-8⁰.

Skeat (W). - An etymologieal dictionery 11 111 english languuge. —

Onsord, 1888, 11-10.

sociata). - Schriftsprache und Dialehte im [teutschen 1111 Zeug-
nissen 11111111 11111Ζ111. -11111111111, 1111111111, 1888, itt-8⁰.

Tacite. - Germaniae hiber. Ed. Η. subminor-&uilem - 711111,
Orelli, 1877, qr. 11-80.

Thomas (Christian). — 1111111111111111111113111111111. - 111111,
Saltem, 1688 sqq„ tre-8⁹.

Tittmann (J 111). — Die Ndrnherger Dichter-Subulo. Harsdoenfer, Klnj,
Βί11111.-111111’1111, 1111111111, 1817, ire-8⁹. Δ

Tomaeehek (W). -Die Goten 11 Taurien. - wien, Hoetder‚ 1881, ire-8⁰.

Tretteehke (11). - Ueber Daniel 11111111 111 111111 1111111111 von
der deutschen Spruche und Poesie (hiterurhistorisehes Tuschenbuet hrsg.
111 R. E. Prntz, v1 [18181 tun-460).

Veiqt (G.). — 1111 Wiederbetebuug des 11111111111 ΑΙ111111111; ’1. 1111.
-1111111, 11111111, 18801881, 2111. tre-8⁰.

Volksbuoh 111 das 1111 1817, mit 1111111111 [1111111111 111 die
Herzogthdmer 8111111113, 1111111111 und Lauenburg; 4. Jahngang. — 111111,
1111111111, 1817, itu-8⁰.

Voltalre. - OEuvres completus. Nonv. 11, 1111111 par 1.. 1111111111.-
Puris, (1111111, 18771885, 1111. 1180.

13

 

