INDEX RERUM

Parmeno .......................................................... Vll

PARS l.

Du llonnorn ar Lmanmn srunus cuna an unrvnnsnu mnsunnuu
nocrrunnu srncrnnr.

Clrur l. - Quae luerit XVll⁰ saeculo studiorum ad linguas pertinentium
conditio .................................................. l

Cnrur ll. - De Morbclio germanicae linguae contra graecam et latinam
defensore3 de asiatica linguarum europaeorum origine, necnon de
scythica lingua et celticis sermonibus ........................ tl

Gerus lll. - De graeca, latina et romanicis linguis .................... 23

Plus ΙΙ.

lin Monnorn nr Luranmu srunus ouen nn unuuns cunurnrcas srucrnnr.

clrur l. - Quam operam Morbofius linguae germanicae navarit ......... l'l
emur ll. - De germanicae philologiae progressu inde a Schottelio usque

ad llorbofium ············································· 53
Cnrur lll. — Quid! de getica lingua et de septentrionali Golorum origine

senserint Morbofius et leibnitius ............................ ar
clrur lV. - De gotica lingua et septentrionalibus dialectis a llorbolio et

Leibnitio in classes descriptis ................................ ar
curor V. - De inferioribus germanicis dialectis quid lilorbollus senserit... ro
Claui Vl. - De superioribus germanicis dialectis quid llorbofius senserit. 75

 

