-118-

site. 111 ea laudis indole ab antecessoribus pariter distant el inter se
alllnes reperiuntur illi arisbe, 00011 10101010 1011010 01 exaggerato
dicendi genere, 000 Scbettelius, llarsdmrll'erus ceterique eminebant,
patriam linguam commendare conantur :temperanti contra et expe-
dita oratione 1100 000 gravi et erudita doctrina nsi, adhibitis insuper
et inter se collatis cunctis testimoniis nee negata omni necessaria
correctione, multominus eam tnnc conspicuis pollere dotibus 000-
1001001, 00010 reconditam in 00 jacere vim quamdam demonstrant,
ec 1111010 100101001110101111110011001111111101 latore indicant, nsque
adhunc 1110111 neglecto aut disperdita, nunc eutem saniore consilio
01001111 iterum adipiscenda et corta 10110110 10 1110110101111-
1001111011).

Uterque igitur pari instinctu, 0000 000111 01001 01 0011101 10111101
10 Aristarcho et postcom toties 001011, 1010001, 101010 01010 00 110110
Germanos exterorum operibns, praesertim gallicis, quidquid eutem
germanicum esset, praecipue patriam lingnam, contemnere (1).
1110110 000000, 01 Germanis desidiae suae et indecori suorum toedii
pudorem inentianuiterum 01000 iterum ante 000101 exemplum
ponunt exterarum gentium, lictoriae, 1101100, imprimis autem Galliae
istius 0000 1010 avide 01000 adelligiem aGermanisadsirnuletur,cum
sit imitanda potius 01000 001110100110 sagaci assiduoque stadie, quo
suem lingnam semper 0010011113).

Non intlties 01010010 eundum, ab antiquo splendore multum des-
civisse linguam germanicam ab humanioribus viris repudiatam,
plebis rusticitati derelictam et inde obsoletam, externis tandem
1011110011001010, 01000, 01 Μο111011111, 01010010 Cardinalis Deper-
10011100100110, 111011, a l'ruetibus illistam maturis similem, ut un·
dique vermiculantur» (1).

Igitur, ab illis ipsis contemptus qnorum doctiore 00010 10011101

atque elegantior 11011 001011, germanicus sermo, postquem 10110

(l) ct. 11111, 1 10001111 Una 1111.. fi 11, 111111.

111 a 111’11.,111,100. cum 1101. Gra, β 11.

111 Gi. vat.. tta-ltu. 111111, tlt-titt 1101111110, eum aaa. Gal.. 11111,
le. 11, aa. 11, oo. 11, ret.

11) 11111, 11111

 

