-- 111 --

Gesner (1. Ml. -Ρ111111 lineae isagoges ad eruditionem universam.
— Lipsiae, Falisca, 4774, 21111180.

Goedeke (R). - Grundrisz der Geschichtc der deutschen llichtung aus
den 01111111 ;1. hall. -111116111, islalamann, 4884 sqq.. in-80.

Gottsnhed (J. Chri. - Baytraege zurcritischen Historia der deutschen
Sprache, Poesie und Beredsamkeit. - Leipzia, Breitlsops, 4732-4744,
32 lior. in 8 vol. in·8⁰. ·

Grimm (J.). - Deutsche Grammatih. — Gallinaen, 1111411111, 4849,
4837, 4111. in·8⁰.

Grimm (1.). - Κ1111111 Schriften. -Berlin, Dammler, 4865-4890, 81111.
11181. -
Grimm (J . u. W.). —- Deutsches Woerterbuch. - tapeta, 1111114, 4854
saa, tnta

Griloker (Em). - Histoire des doctrines litteraires et eslhttiquas 111
atlanagae. Opitz, Leibniz, Goltsched, las Suisses. — Paris, Benace-Leonnati,
4883, 11-80.

Guhrauer (G. P.). - loto-rata. Gotllried Wilhelm Freiherr von Leib-
nitz. liius Bioaraphie. tubal-Ausgahe. — Breslaa, 11111, 4846, 2111. 111-80.

Harfldoerfler (G. R). - Specimen philologiae germanicae. continens
llisquisitiones llll. —- Norimlreraae, Endler, 4646, iss-32.

Haupt (11).- llede zur Fater des Leibrulzischen chaechtnisstages
(ilonutsben'clrte der Berlineralaaemieaer wissenschaften, 4864, t 1111, p. aas
saa)

Heinrich (A). - Histoire de la litterature allemands. - Paris, Franci,
4870-4 873, 3111. 1181. - 2· td, Pan's, herona, 4889, 3 col. ar. in-80.

Henrioi (chr). - Vitae eruditorum in ra 1111111111 virorum. - Franco·
farti et Lipsiae, 4743, 111-80.

[Cl. Rolle, Memoriae philosophorum]

Hettnor (E). - 1111111118111111111111111111111. tahrhunderts. -1111111-
sclaweta,’Viewea, 2. ai, 18614114, 47111111 61111180.

Heumann (1111111191.- Conspectus reipublicae litterariae siva via ad
historiam litterariam. - harenosae, Farslcr, 5. ed, 4746, in·8⁰; 7. 111,

4763, ira-8⁰.

Hlokesius (G.)· - linguarum Vett. Septentrionalium Thesaurus Gram-
matico-criticus et Archaeologlcus. - 01111111, 4705, 111111 sal.

Hodermann (R ). - Universiloetsvorlesungen ln deulsoher Sprache um
die Wende des h'Vll. lalnhnnderls. - Friedrichruda, Schmidt, 4894, tri-80.

Ηωρὶηοι*(11111.).-111111111111111111113111 auidam Gohiolc dar (1111111111
Dichtung des lllll. und llllll. lahrhunderts. — Berlin, Lanae, 4866, 11141Ι

Hermann voa Fallersloben (11. 11).- leibnitz im Verhaeltniss aar

deutschen Sprache und Literutar (Welmurisclna 1141111111, ΙΙΙ, 804 aaa.

 

