— 125 «-

germ. hom· gr. κεφαλή, lat. caput, germ. lmupl, angl. laead,· gr.
κ-1ωυ, germ. hund; lat. 811118, germ. hamt,- lat. specere, aspicere,
germ. spoeken; gr. εἴκειν, genn. weichen (1).

qu. Gh (qr. X, lat. H) = Germ. G. - Lat. hortus, germ.
quaen,- lal. hesternus, germ. qestern; lat. hostis, germ. qast ; gr.
χολή, germ. Galle (1),

qu. G: Germ. K. — Lat.9ranum, germ. kern, lcorn, 1ανη(3);
gr. γυνή, angl. queen, (191111,Ιεὶηά ceteraque ejusdem stirpis voca-
bula (1); gr. ἔργον, germ. Νεν1;81.γόνυ, lat. 9enn, germ. Knie;
gs· λείχειν, lat. 111190, germ. lichen (zechen) (5); lat. gustare, germ.
kosten (6),

qu. Τ = Germ. Th (Ahd. D). — Gr. ἄεμυς, germ. alkem,
omem, odem ,· lat. terrea, germ. darre& lat. tolerare, germ. duldenffl.

qu. Th= 0111111111- Gr. μισθός, got. 11ιί38113( ).

qu. D = Germ. T (Ahd. Ζ; Τ, Tz‚ Ss). - Gr. Δρῡς, angl.
tree (9); gr. 11ους,111.άεηε, hat. tami, germ. Ζ alm;gr. δάκρυ, δάκρυον,
lat. lacryma, got. taqr, ags. lecir (ang. tear), germ. Zaeltre3 1311110,
germ. elea, essen (11)); gr. δείκνυμι, germ. 11191181) lat. due, germ.
1113101).

ldq. P = Germ. F (Ahd. B ; V, P). — Lat, pisciS, got, fisk,
germ. Fistu lat. aper, germ. Ehem lat. rapa, germ. 111113 (13); gr.
πώς, lat. qm, germ. fuss3 111. pellis, germ. [1118) lat. sopor, sopire,

Ἣ

11) 1111, 38,138, 111. -Perinde ao heiminus, perperam miscet quoque
Morhofius Haupt etKops.
(1) Unt.. 118, 115.
(3) mid„ 118.
(1) wid.. 133 sqq.
(ὅ) 11111, 111-111. ,,
(6) thid„ 115.
(1) 11111, 61, 111, 111.
(8) 11111, 118.
(1) lm, 118.
(18) aaa, 145-147.
(11) mm, 13.
(11) 1111.,81.
(ιν) ma„ 111111,

 

