-lao-

tiores tamquam re vera ad eamdem originem referendas agno-
vere (1), quin autem eum, vel saepius vera suspicatum, laudibus
extollamus, vetant rursus innumerae eadem ratione tentatae et
plane insulsae etymologiae (2).

‘Hoo tamen in ejus laude ponere deoet, quod, quamvis ad pravam
antea usitatam inquirendi rationem interdum regressus sit, omnes
etymologias constans respuit, quas tot illius aetatis eruditi viri,

(t) Ut sunl potissimum : germ. aar, lat. arista (Urit. 1¹5), germ. ale.
francogall. 111111 (107); seand. or, lat. arere (117); germont, gr. ἀρετή
(1111; germ. orm, lat. armas (115); germ. bort, lat. barbo (143); germ.
lsrtppe, 11.11111ι1(101); germ. ewtp, gr. αἰών, lat. aevom (ll5); germ.
pras, lat. gramen (119); germ. prou, lat. raons (ll8); germ. wtse, walse,
francogall. guise (107) ; germ, habea, lat. babeo (98); gorm. bosea, francogall.
bouseouae (107); germ. loll, lat. oeulis (53); germ 111111, lat. 11111(1“10); germ.
magar, lat. macer (1 18); germ. maner, lat. murus (93); germ. aoelit, lat. noa,
gr. νύξ(110); germ. obr, lat 11111 (139); germ. planete, lat. plancae (53);
germ. kepel, francogall. quilla (107); germ. robr, francogall. roseae (101);
germ. -somon, gr. ἅμα (116); germ. sett, sattipe, gr. σάττω (Ι111)·, got. si-
neigs, lat. 1111ω(137); germ. sinn, lateamus (93); germ. speleo, lat. spuo,
gr. πτύω, σπεῖσαι (145); germ. wall, lat. oollam (33); germ. wie, lat. qui
(111); germ. worm, lat. vermis (33). - llis addere insuper liceat quasdam
voees, quae, cum jam ab illo probabiliter sint explanatae, a recentiore doe-
trina tamen nondum plane explicantur ε germ. burg, gr. πυρός (93)(111 in
tribus lastitutionis editionibus; prolecto legendum 111π3ργος; de quo ol.
l'ielr, verpe. Woerterbaeb 'der indegerm. Sprocben, 3. null„ 11, 121); germ.
cisen, lat. aas (56); germ. torp, lat. porcus (93); germ. delff, lat. dativus (31,
el. areat, 111111. de la Soe. de bino„ Vlll, 511-51); germ. hond, lat. praeben·
dere (141); germ. lead, lat. lumbos (115); germ. nult, nitas, lat. neap l9);
germ. volk, lat. volgus, eulpae, (138).

(2) Ε grege quaedam ε germ. dioran, gr. δερμός (115); germ. (111111, lat.
(111111(35); germ. (111111, υο11((111111), gr. βορά (1111); germ. (rost, lateran,
lat. sitque (1211); germ. gobel, francogall. geute (1111); germ. 1111111, gr.
ἱμάτιον (1111(; germ, boba, lat. bonos (5ἑ1); germ. (1111311111, gr. κιχλή (113) ;
germ. loeb, lat. loeus, gr. λόχος (3.1); angl. lorti, lat. 1111·111(121); germ.
1119111, gr. >it-sa (113-11υ); germ. meiol, 1111111111, gr. Maia, lat. Maja (1³7);
germ. noes. gr. νῆσος (13915 germ. rumen, fraireogall. 11111(1111); germ.
11111111, gr. ρἵ (13111; germ. salben, gr. ἀλείφειν (1151311111. sclieere, gr. χείρ .
(1111311111.111111911111113111. tergeat (lul), genn. tirrano, gr. θρῆνος
(11111 germ. 111111, gr. tipo, lat. obturare (31) 5 gerru. 1111, gr. 111χω(31·)5
gorm. 1111111, lat. alr (131).

 

