-191-

Leasmq (002). - Werke hernon. roo R. Boxberqer [Kiirsohners
Deotsehe Nationai-titter·ator]. — Berlin enascatnnn, Spemnnn, (s. d.)‚
4 4 444. 44480.

Levy-ssruhl (h). - t'rttternagoe depuis Leibniz. Essai sur le develop-
pemant de la conscience nationale en altomagno, 4704448444. - Poris,
Haenette, 4896, 44-46.

Lilienorou (Von). -Morhoi (nttqemeine Deutsota Btoyraptia XXtt, 2³6-
242).

Massmann (neit). - Gotthioa Minora (44444444νὶ44 seir (tentiones 44444
inum, 4, 344346).

4404114444). - Cimbria literato, sive historia ducatus utriusque slesvi-
censis et Haisatioi. - Havete, 4744, 3 vot. insol.

4404641444). — Le grand [444444444444 historique. Areo supplement.
Ν444. ad. - Porio, Moriette ei terrenior, 47254 735, 8444. in-fot.

Morhoi (Daniel Georq). — Teutsohe Gediehte. - 41444, Heumann,
4682, ira-8⁰.

Morhoifflaniehoeorqi. - Unterrioht von der Teutseheo Spraohe und
Poesie. deren Uhrsprung‚ Fortgang und Lehrsaetzen. Wobey auch von der
raimonden Poeterey der Aussieendor mit mehre·r geh rodeit wiri. - Kiet,
Heumann, 4682, 44-8·. - 2. ed. 44444444 und Francksen, Wiedenrneyer,
4 700, ira-8⁰. — 3. ed.: 4444444 und 4444444, Ktose und Wiettenmeyer‚ 4748,
44480.

Mothoiii (n.-G.) [44 Patavinitate Liviana 44444. Ubi de Urbanitate et
peregrinitate sermonis latini universe agitur. -11444444, 1144444444, 4685,

. . ο
m h ⁴ [Denuo 4414444 io iibro oui titulus eet ι Hor-tofis· Dissertationes orodemiooe et

epistolicae]

4444144144 (M.) polyhistor, sive de notitia auctorum et rerum oom-
montorii. — Labeone, 4688, irs-4⁰. - Editiones posthumae : 4444444, 4708,
(4744), 4732, 4747, 4444. 44-40.

4444144441 (M.) Dissertatiooes academicae et epistolicae. - Hom·
444444, 444444444444, 4699, irs-4⁰.

Miiller (Max). — La Scienee du langage. Ouvrage... traduit par Geor-
944 Hatris et Georqes Perrot; 2· ed. — Poris, Durand 44 Ponione·
4444444, 4867, ire-8⁰.

44441144· (Max). - Nouvelles 444444 sur 44 seienoe du langage. Traduit
par Georqes Harria et (4444444 Perrot. -Poris, 1444444444 Paione-
Loariet, 4867-4868, 2 444. ire-8⁰.

Nefl (L). -41444144441 Withetrn Leiboiz 414 Spr·aeh·'or·seiror· uod Etyma·
loge. - 1444441444, 4144444444, 4870-4874, isaeo. in80.

 

