-68-·

germanicarum communem esso iontem 11111111111(1). 11111 deniqne
111511, 1 Franciscus lunius gotici 1111111, quod et ei init familiare,
indulgens et Succorum, civium suorum, altiores animos remittens,
rursus gotico primarium 1111111111 restituit, ut 11 11 omnes 111-
guas, ipsam graecam 1111111111, (11111111111111).

Igitur, 11111111 contraria, non mediocris utilitatis nec spernendi
meriti erat, Jam 11111681 sententias concipere disertas 1111111111-
111111111111111,1111111111υά Morlrolinm reperiuntur. .

Morholius enim antiquissimam dialectum, inter germanicas lin·
guas, cx qua supersint testimonia, goticam csse 1111111111, 11 111
1111 1111111111 esse quam 1111111111 incorrupta integritate germanicas
11111111, 1111 1111111 a primigenia germanica lingua seponit et hujus
tantummodo esse dialectum dijudicat, antiquitate profecto omnibus
aliis praestantem 13). Quam sententiam Leibnitius suscepit 11, 111-
tus 11 1111 arbiter, his verbis breviter contraxit : « Ulphilae dialec-
tos, quae est antiquissimum Teutonismi monumentum, non magis
ad Septentrionales quam ad nos pertinet » 11). Idcirco Morhosrns
utpote vetustissima qnae 1111111111, 111 11 11111 1111111111 cum aliis
conterenda in etymologicis studiis usurpat, et, cum res postulat, ad
illam quao ab ipso posita sunt 111111, tanta 1111111 judicii 1111111111,
ut curn hodio quicumque in linguarum doctrina versati sunt lande
morito prosequantur.

Morhofins vero, nulla 1111111111 permiscens goticam linguam
oum alia quavis vetere germanica (11111111, eam praesertim claro
discrimino ut a volero nordica, ita a superiore vetere germanica
segregat (a), simulque 11111,1111111111 1111111, 11111 germanicas
dialectos nordicos proxime 11111 gotico allinitate conjunctas 1111,
quod eo tempore valdo 111111111111116). Ν11 11111, nam hodie,

1,-

(1) cl. 1111111111, tet.

(11 ld.. 111-111.

(a) 111, 1111, 11, 111, 111.

(t) 1111, 111, pars 1, p. att-tlte

(t) 11111.,118 1111111111.

111) Anno enim 1198 doctissimus germanicae piliolegtu professor 111111, 111
commercio epistolica cum 1111111111, dubitat adhuc utrum 111111 sermonem 111
11111111111111111 1111111111. 1111, vl, 11111111 teo).

 

