-198—

PARS ill.

Du Mouuouu ar Luruu1r1r 11111111 1111111111 1111111111
srucranrruus.

Caror l. - Quam leibnitius operam etymologiarum scientiae tribuerit... ie
Carur 11. -Quid etymologicaa doctrinae in melius convertendae contule-

rit litorbolius .............................................. 9³
carur lli. - lte etymologicis legibus a Morbofio conditis ............... 111

PARS IV.

Qunu 11111 Mouuorrus ao 111111111111111111111111111.

Carur l. - Quibus dirersis rationibus llorbotlus et leibnitius reformandae
linguae germanicae operam susceperint. .................... 113
6111111.- lle controversiis ad linguae germanicae grammaticam speo-
tantibus quae fuerit licrbodi sententia ........................ 131
Curua lll. - Quatenus linguam germanicam esse reformandam Morbolius
et Leibnitius existimaverint ................................ 111
Cruor lV. — be vetere lingua at dialectis ad locupletandam linguam arces-
sendis, uec ooo de concinnandis lexicis ......................... 111
Cnrur V. ·-· [111111111111111 generibus distinctius constituendis ......... 166
Carur Vl. - Quos sibi auxiliares optaverint Morbofius et leibnitius ...... 116
conclusio ························································ 183
loom librorum iu boc opusculo conficiendo adhibitorum ................ 181
conaremur ······················································ 191

 

