- rea .„

Haimanneweldeu (Ghr. Haimann ven). -— {teutsche 94444444-
zungen und Getichte. - 9444444, 8449444444 Wittib 4444 4444444, 4749, ira-8⁰.

Iselin (J .). —- historisches und geographisches aligerueines Lexikan. Mit
Supptement; 2. Ausg. - Baeet, 4 729-4744, 9444 iri-fat.

Joeoher (Chr. 6.). - Aligemeines 941444444-4444444. - 4449449, 944-
4444444, 4759-475 4, iaci. irs-4⁰.

acarnanum. 11.).- Lexican deutscher Dichter und Proseisten. —- Leip-
449, Weidmann, 4809-4844, 9444. ire-8⁰.

Kede (R.).- Leibniz und die deutsche Sprache (Wisseaeataftiiahe Bei-
4494 der 4449444944 74444449, 4889, 444. 57.). '

Kleieker(·10h.). - Bibliotheca eruditorum praeconium. - 4444444494,
4747, ira-8⁰.

Κῑιισο (Ρη). - Et'malogisches Wasrterhneh der deutschen Spraehe3
5. Anti. — 8444444449, Teubner, 4894, 94. ire-8⁰.

Roboretein (4.). - Grundriss der Gesehichte der deutschen 444444444-
144444444; 9. Antl. bes. van K. Bartsch. - 4449449, 44944, 4872-4873, 9 444.
irs-8⁰.

Koberetein (4.). - Vermisehte Auiseeize zur hilaretur Gesehichte und
hesthetih. - 4449449, Barth, 4858, 94. irs-8⁰.

Krause (Ge). - Der Bruchthringenden Geselisehait aeltester Erzschrein.
- 4449449, 494, 4899, irs-8⁰.

bauramites-q (4914). - Seherzgediehte herausg, van J. Μ. heppen-
herq. - 84499444, 4864, iri-8⁰. [Bibt. 944 4444444444444 Vereins, 9444. 98].

Leibnieii (Gadtr. Gaii.) Collectanen Etymatugiaa. Cum praefatione
Joh. Georqtt Eecerdi. - 9444444444, 84444444, 47 47,2 vat. ira-8⁰.

Leibnitit (G. G.) Epistulae ad diversas. E manuscriptis aucturis...
¹ divulgavit christ. Kortholtue. ·- Lipsiae, Breitirapf, 4 734-4742, 4 nat.
iri-8⁰.

herennii (G. G.) Opere omnia nunc primum collecte ..... studia
Lud. Duiene. - 94444444, de Toaraes, 4798, 6 aot. an-ao.

Leibnitz's [teutsche Schriften herausg. 444 G. Β. Guhrauer. -
Berlin, Veii, 48384 848. 2444, ire-8⁰.

Leibniz (Θ. W.). - Errnahnnng an die Teutsche. Hereusg. van
Κ. L. Greteiend. — 944444, 4849, ire-8⁰.

Leibniz. - OEuvres philosophiques 94414444 par Δ. Fouoher de Ca·
rell. T. t·7. — Paris, Didat, 48994879, 7 444. iri-8⁰.

Letbntz. - OEuvree philosophiques. Avec une introductian eides 44444,
per I’eul J anet. -- Paris, 44944494, 4899, 2 444. ira-8⁰.

Lemoke (K). - Van Opitz his Ktapstach. Ein Beitrag zur Gcschisie 444
deutschen 44444449 94441. — 4449449, 89444444, 4882, ira-8⁰.

 

