..98-

erudito 6 scriptis variis notissimum, dudumque immortalitatis
lainam adeptum 1 (1) praedicat, quin etiam inter paucos pouit, qui
nonnulla composuerint carmina, « an welchen der scharllsichtigste
nichts zu tadeln finden solta » (1), eo gravius eum increpat, qued,
a oh imperitiam linguae germanicae», in etymologiis suis haud
raro lapsus silet minus certa plerumque, quam de tanto ingenio
esset exspectandum. prolerre valuerit.

Inter omnes 61116111, qui do re etymologica hucusque disserue-
14111(3), rix quemquam invenias, quem Morholius pluris fecerit,
4114111 eruditissimum et subtilissimum virum Clauhergium‚ de quo
sortasse non ahs re erit, ut hic paulo fusius agatur. llic enim, in
studiis ad philosophiam pertinentibus potissimum nobilis nec im-
merito insignioribus Cartesii discipulis lldelierihusque Cartesianae
Philosophiae explicatorihus adscriptus (1), gregia insuper de uni-
versa linguarum scientia, ac peculiariter 46 etymologica doctrina
meritus esse reputandus est, utpote qui primus certiora 61 firmiora

(l) Polyhr'stor, T. i, 11111, cap. i, ἓ ie.

(4) Uar„ titi. - Quibus iiorhoiii laudibus valde asse delectatus videtur 1141111
gius, cum parem ei gratiam quamprimum retulerit, 111611 144111611111411-11411141
inscripti leco apparet : 11 Qu'ii [eaiiisi] 641116 4411114 Daniel Georgo 11411141, te
prernier petie de 1114414444, qui, dans sou ’111111411411111114 44 111 langue 41 44 14
litterature ailemandes a leit mention de moi 611114 144 premiers po'eies 1111114411 44
144416114111111111141114144111 Bailiet. 1114441444 des 44411114, Paris, iim-iiiii,
8 1411114111. Viti, p. 218). Cui 11644114,11411 minuscomitar respondit lilerhotlm
in 1414111414, admissis tamon proclivius fortasse christinae Reginae 111 eum
jocis tel. Polydectae, T. 1, Lib. 4, cap. 4, 5 12, 13).

(3) Non nostrum erat hoc loce universe hiorhofii judicia 44 quoque ad etymo·
logiam spectante libro 411 ordine enumerare, immo licuit praecipuos tantum
auctores obiter memorare, quos insigni aliquo benevolentiae testimonio dignatos
est. Quanta eutem sedulitate cuncta huc facientis percensuerit, optime demons-
trent variae ab 44 141 11 lucidatione, vei in 1414111444 initae recensiones omnium
111 quaque aetate de etymologia editorum eperum3 dequibus cl. unt, iti-tii,
sos, aaa, ne, 111-111, 111-161, 141 ai passm, 41444114414141414141141
141441444111111164411411111111111111. ’

(4) ct. 1111411411, 1114114111111411411414 philosophie 411 11141144 44 livii· 111411
(Paris, Eschatia, 1841. i 141. 11111), 11, 11111411141114111611111411111111
644411411441411114144114, 11, 1118, 4 41141141, 0441111114 itai· deutschen mito·
replis 1411 11111111111111411411, 1111, 111-11), p. it.

 

