- lao-

inter quos prae celeris leibnitius est citandus, ex analogismo ducere
conarentur; praecipue autem alr eornm insania abhorruit qui mul-
tarum recentiorum vocum originem lectis retrorsum hebraicis voca-

bulis explicare uon dubitarent( ).

Ceterum, petitis a metathesi argumentis, vix sarnel ei contigit, nt
probabiliora quaedam afferret (1), cum contra permulta longissime
abhorrrentia vocabula promiscue commiserit (3). Nec multo magis
ei processit, cum epenthesirn in auxilinm vocavit; quamquam enim
hinc illino nonnulla vocabula aequiparavit, quae quoquo modo qui-
dem, nequaquam autem epenthesis ope, inter se comparanda
essent (1), totum rursus agmen etymologiarum absurde omnino inde
petitarum apud eum reperias (ὃ).

De aphaeresi contra et prosthesi disserens elsi nonnunquam in
errore versatur (6), longe plura tamencum vera rerum natura magis
congruentia enuntiat. Velut hoc perspexit, in graeca lingua vocalem
saepius vocabulis praeponi, quorum radices integrae et ab omni
prosthesi immunes in latino et germanico sermone perstiterint (1);
pluraque pariter exempla, quaa do aphaeresi proponit, recentioribus
plane comprobanda videri potuerunt (8), 11111 interdum quasdam

(1) (tl. Uret, 121 11 passim.

(2) Lat. 1111111, germ. 111111 (Una, na. -111 (11111111, 6111111111 Batauam,
8l et 0111111111 Nachtruepe, 111-111).

(3) Exempli gratia: germ. 1111111, 31. aaa (1111); 111. dormire, germ.
dromon, 1111111111(118); germ. arde, 111. 1111α(116-111);31111. lias, uec, gr.
φίλος (118); germ. oettroppe, lat. 1111131111(111).

(1) ur. 31111111, gr. ἀρετ( (111); germ. 11111111. 111111(115),111.

(1) Gi. germ, 11111, 31. κεμάς (111); germ. temd, gr. ἱμάτιον (115); germ.
11111111, 31. κωτίλλειν (1 15); germ. 1111111, 31. ἀλείφειν (rra), etr...

(o) el. de aphaeresi ι germ. 11111, 31. ἄτη (111); 31111111111111, 31. βηλός
(116) ; germ. 1111111111, 111. jurare (1 tt), ato...; de prosthesi : germanitate,
31111611 (111); germ. 1111111, 31. 1111111 (111);31111. put, 31. ἀγαθός
(111); germ. 1111,31. ἄκανθος (nep 31111. trost, 31.ἀκ111((111),111...

(1) 0131111. 1111, 31. 1111111 (111); germ. 111111, 111. 111111,31.11111(ρ
(111); 311. 1111,31,1’111; germ. camalet. nomen, gr. ὄνομα (111).

(1) Cl. Um ,· tto r 3111131111, 111. 1111131111.11111111,111.111111131111.
1111111, 111. aarum germ. 311111), 111. andater germanae, 11111111. ...
lta stimonium 1111111111 aphaeresi. primitivae· litterae a 1113111111111
rodus 1111111111. Gor-nen, 1111. aprutinum, 111.

 

