-192-

011001). —- Ucber die Abtussungszeit von Leibnizens Unvorgreiflictren
Gedenken. -001-70071,0οῑ0, 7880, 70-47.

Noumerok (60009). - [ter Neu-Spr·ossende 'teutsche 0070171001.-
thrnberu, Hoffmun, (7068), in-80.

secerneretur (Μ. Ε.) - specimen dissertationis hist-crit. de 00070301·-
manicis hujus saecuti praecipuis- wimburnae, 7704, 70-47.

18706000. - tttmoires pour servir e l'histoirs des hommes illustres deus
le republique des lettres- Puris, 77070000, 77884745, 43 007. 70-78.

Omeis (Magnus Daniel). - Grundtiche Anieitung zur Teutschen eccu-
rsteu Reim-und dicht-Kunst. — Nitentem, 4704, irc-8⁰.

?alm.(11.).- Beitraege zurGeschichte der deutschen titeretur des tivi.
und XVtt. tuhrhundcrts. - Bronton, Meroenstern, 7877, irc-8⁰.

I’aulsen (Ρ). --Geschichte des gelehrten Unterrichts eui den deutschen
Schulen und Universitaetcn som nusguug des ttittetutters bis zur Gegenwert.
- Leipzc'u, Vett, 7885, irc-8⁰.

Perrot ((7.) et Chtpiez (cn). - Histoire de l'drt deus l’sntiquitt. -
Puris, 7700710470, 78884 894, 0 not. 70-77.

I’ezzt (nomentan). - Introduction t l'dtude de te scieuco du lengege.
Trsd. par V. Nourrtsson. - Puris, Saudoz et 7707700700, 7875, 70-76.

Pileiderer (Edmund). - Gotttried Withetrn teibuiz ets Petrict, Steets·
menn und Bitdnngstraeger. — Leipzigr, Fece, 4870, irc-8⁰.

Poekel (W). — Philotogisctres SchriitstctIer-Lexicon. - Berttn, deducu,
7888, icc-8⁰.

Prantl (Κ). - Gotttried Wilhetm Leibniz (Attyemcine deutsche 7770900-
ptie, T. 78, p. 172-209).

Prutz (R). — Geschichte des deutschen tournelismus. l(Unic.). - Hun-
nooer‚ Kios, 7845, 7η-8·.

1707700717). - Daniel Georg Morhof 7700070700· sur die Laudestunde
der Herzoottutmer schwercin-Heluetii und Lauenburu, l (7858), 7888).

Retlen (Η). - Zur Geschichte der Kieler Universitaets·Bihliuthek. -

77707, uoce, 78684863, 8 susc. irc-4⁰.

Raumer (Karl von). - Der [707010071ῑί0000710710ος3.8077.- v
84000007, 7857, 70-80.

Reumer (Kerl von). - Geschichte der Paedegogik vum Wiedereuibtu·
heu kiessischer Studien bis uui unsere Zeit; 5. dud. - 00700707, Bertets·
monn, 78807800, 4007. irs-8⁰.

Reumer (R. von). - Geschichte der germanischen philologis, vorzugs
weiss in Deutschlend. — 77000700, oldericum, 7870, irc-8⁰.

Retchard (E. (7.). - Versuch einer Historie der deutschen Spreclrkunst.
ι- idumeum, Martini, 7747, irc-8⁰.

 

