-- 488

Gorssen (W.). - Krilische Nechiraege zur laleinischen Formenlehre.-
Leinziy, Teubner, 4866, 44-80.

Corssenlw.).— Ueber Accepi-eche, Vokalismus und Beionuog der
lateinischen Sorache; 2. 44444. - 4444444, Teubner, 4868-4870, boel. 44.
44-84.

Gorssen (W). - hein-rege zur ilelischen Sprachhunde. - 4444444, ἦ

Teubner, 4876, or. in·8⁰.

Curtius (Gn Grnndzhgc der griechischen Elymologie ; 5. suh. - 4

4444444, Teubner, 4879, or. in·8⁰.

Dalertll'. W). - Goillried Wilhelrn Leibnilz als Deulscher. - Wien,
6444444, 4888, 44-80.

Damiron (J. R). - Essai sur l'hisloirc de la Philosopbie en Tnance nu
xvir siecle. - Puris, 4444444444, 4846, 2 uel. in·8⁰.

Duruy (V.). - Histoire de la Grece ancienne. Nouv. ed. - Poris,
Hocbelle, 4867, 2 ool. in·8⁰.

Eooardus (J. G.) - Hislocio sludii elymoligioi linguae germanicae
hactenus impensi. - Honooerne, 44444444, 4744, 44-84. -

Erdmann (J. Ε.) - Grundriss der Gr schichle der Philosophie3 ¹2. Auli.
Ι - Berlin, 444444, 4869-4870, brol. ln-80.

1444444944444 — Christian Hoimao von Hoimaoswaldau. Ein Reilrng
zur Liieralurgeschichle des XVH. labrhuoderls. - Helle, Niemeyer, 4884,
44-80.

4444444441144 (In). - Haodhuchder dcnlscben Literalurgeschichie. -
Leipziq, 4847, 44-80.

Fabricius (J.). - Hisioria Bibliothecae Fabricienae. —- Wolsenbullel,
4 748-4 784, 6444. 44-40.

Fabricius (J. Α). -- Abriss der allgemeioen Hisiorie 444 Gelehrsem·
keil. — Leipziy, 47484 754, 3 444. 44-80.

Pelles· (J. fn). - 04444444 Hanoveraoum, sive HisceHonea ex ore 44
schedis God. Goil. Loiboilii quondam nobaia el descripta. - lipsiae, 4444444,
4748, 44-84.

Peneion. - Leiirc 4 l'Acadbmie Traneaise. Edilion classique par Ν.·4.
Dubois. — Paris, helcinio, 4864, 44-48.

rich (4.). - Vergleichendes Woerlerhuch der indegermanischen Sprn
chen ; 3. nun. - 6444444444, Vendenboeclr und huprecht, 4874-4876, 4 444.
44-84.

Puchs (Δ). - Dio ronranischen Sprnchen in ihrcm Verhoelloisszuni
Leleinischen. - Helle, Schmidt, 4849, 44-80.

Gervinus (G. (4.4. -· Geschichle der poclischen Nalionel-Lileralur der
[4444444444. - Leipzin, 8444444444, 4835-4844, 5 444. 4484.

 

